# EMSI_JEE_ACE_TP-D-MP_PrezStruts2

./: pom.xml
src/main/java/ma/emsi/miage3/ecommerce/access/: ArticleBeanAccessSingleton.java  ShopBeanAccessSingleton.java  UserBeanAccessSingleton.java
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/: ArticleRemote.java  ShopRemote.java  UserRemote.java  package-info.java
src/main/java/ma/emsi/miage3/ecommerce/models/: Article.java  Order.java  OrderItem.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserRole.java  package-info.java
src/main/java/ma/emsi/miage3/ecommerce/prezStruts/configs/: package-info.java
src/main/java/ma/emsi/miage3/ecommerce/prezStruts/models/: UserAuthentification.java
src/main/java/ma/emsi/miage3/ecommerce/prezStruts/presentations/: ArticleAction.java  LoginAction.java  SessionInterceptor.java  UserAction.java  package-info.java
src/main/resources/: articles.xml  jboss-ejb-client.properties  struts.xml  users.xml
src/main/webapp/: addArticle.jsp  error.jsp  index.jsp  listArticles.jsp  menu-admin.jsp  menu-before.jsp  menu.jsp  template.jsp  test.jsp  updateArticle.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: bottomLib.jsp  headerLib.jsp
